MONGO_URL=mongodb://asd_asd:asd_123456@ac-zy2vnlt-shard-00-00.odgggoe.mongodb.net:27017,ac-zy2vnlt-shard-00-01.odgggoe.mongodb.net:27017,ac-zy2vnlt-shard-00-02.odgggoe.mongodb.net:27017/solom?replicaSet=atlas-5xfkj7-shard-0&ssl=true&authSource=admin
PORT=5000
JWT_SECRET_KEY=1304d875e5f50a3e1eee803f6c5dd2875da6dcb9d72b0d57d54b8cd50c158d26
